/* tslint:disable */
/* eslint-disable */

/* auto-generated by NAPI-RS */

export declare function setup(levelFilter?: string | undefined | null): void
export interface InitOptions {
  projectRoot: string
  templateBasePath: string
  libraryName: string
}
export declare function init(opts: InitOptions): void
export interface CodegenOptions {
  projectRoot: string
  libraryName: string
  javaPackageName: string
  schemas: Array<string>
}
export declare function codegen(opts: CodegenOptions): void
export interface BuildOptions {
  projectRoot: string
  libraryName: string
}
export declare function build(opts: BuildOptions): void
export interface ShowOptions {
  projectRoot: string
  libraryName: string
  schemas: Array<string>
}
export declare function show(opts: ShowOptions): void
export interface DoctorOptions {
  projectRoot: string
}
export declare function doctor(opts: DoctorOptions): void
export interface CleanOptions {
  projectRoot: string
}
export declare function clean(opts: CleanOptions): void
export declare function trace(message: string): void
export declare function debug(message: string): void
export declare function info(message: string): void
export declare function warn(message: string): void
export declare function error(message: string): void
